<Window x:Class="NotePlanWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="NotePlan for Windows"
        Width="1320" Height="860" MinWidth="980" MinHeight="620"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#F4F5F7" FontSize="13">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="新建笔记  Ctrl+N" Click="Menu_NewNote" />
                <MenuItem Header="打开今日笔记  Ctrl+J" Click="Menu_OpenToday" />
                <MenuItem Header="周计划" Click="Menu_WeekPlan" />
                <Separator />
                <MenuItem Header="命令面板  Ctrl+K" Click="Menu_Palette" />
                <MenuItem Header="全库搜索  Ctrl+Shift+F" Click="Menu_Search" />
                <Separator />
                <MenuItem Header="更换笔记库…" Click="Menu_ChooseVault" />
                <MenuItem Header="在资源管理器中打开笔记库" Click="Menu_OpenVaultFolder" />
                <Separator />
                <MenuItem Header="设置  Ctrl+," Click="Menu_Settings" />
                <MenuItem Header="退出" Click="Menu_Exit" />
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="编辑 / 分栏 / 预览  Ctrl+E" Click="Menu_CycleView" />
                <MenuItem Header="切换深色 / 浅色主题  Ctrl+Shift+L" Click="Menu_ToggleTheme" />
                <Separator />
                <MenuItem Header="重新加载" Click="Menu_Reload" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="快捷键与语法说明" Click="Menu_Help" />
                <MenuItem Header="关于" Click="Menu_About" />
            </MenuItem>
        </Menu>
        <wv2:WebView2 x:Name="Web" DockPanel.Dock="Top" DefaultBackgroundColor="White" />
    </DockPanel>
</Window>
